# study

./: .gitignore  pom.xml  private_key_generate.key  public_key_generate.key
0-jvm/: pom.xml
0-jvm/src/main/java/cn/magikarpll/g_seven/jndi_osgi/: TestJndi.java
1-java/: pom.xml
1-java/src/main/java/cn/magikarpll/a_one/basic/: TestBasic.java
1-java/src/main/java/cn/magikarpll/b_two/type/: TestType.java
1-java/src/main/java/cn/magikarpll/c_three/string/: TestString.java
1-java/src/main/java/cn/magikarpll/d_four/testfinal/: TestFinal.java  TestFinalService.java  TestFinalServiceImpl.java
1-java/src/main/java/cn/magikarpll/e_five/test_package/: TestPackage.java  TestSubDefault.java  TestSubProtect.java
1-java/src/main/java/cn/magikarpll/f_six/abstract_inter/: TestAbstractInter.java  TestInterface.java
1-java/src/main/java/cn/magikarpll/g_seven/code_block/: TestCodeBlock.java
1-java/src/main/java/cn/magikarpll/i_nine/testclass/: TestClass.java
1-java/src/main/java/cn/magikarpll/j_ten/test_exception/: TestException.java
1-java/src/main/java/cn/magikarpll/k_eleven/callback/: TestCallback.java
1-java/src/main/java/cn/magikarpll/l_twelve/reflection/: TestReflection.java
1-java/src/main/java/cn/magikarpll/m_thirteen/generics/: TestGenerics.java
1-java/src/main/java/cn/magikarpll/n_fourteen/test_enum/: TestEnum.java
4-design-pattern/: pom.xml
BasicJava/: pom.xml
ProjectRelated/: pom.xml
ProjectRelated/src/main/java/cn/magikarpll/projectrelated/: App.java
ProjectRelated/src/main/resources/: application.yml  logback.xml
ProjectRelated/src/test/java/cn/magikarpll/: AppTest.java
cas/: pom.xml
cas/src/main/java/cn/magikarpll/: App.java
cassso/: pom.xml
security/: pom.xml
security/src/main/java/encrypt/method/: IOUtils.java  KeyUtils.java  RSAUtil.java
security/src/main/resources/: pub.key
sms/: pom.xml
sms/src/main/com/magikarpll/java/sms/: Application.java
sms/src/main/com/magikarpll/java/sms/module/sms/controller/: MailController.java  SendController.java
spring/: pom.xml
(+14 files in other folders)
